package WurstExportedObjects_w3u
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3u_urev()
	let u = createObjectDefinition("w3u", 'urev', 'hhou')
	u.setString("uabi", "Aloc")
	u.setString("uubs", "")
	u.setString("umdl", "buildings\\other\\CircleOfPower\\CircleOfPower.mdl")
	u.setReal("ussc", 1.0)
	u.setInt("udef", 0)
	u.setString("ushb", "")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCOP.blp")
	u.setString("upgr", "")
	u.setString("unam", "ReviveCircle")
	u.setString("utip", "")
	u.setString("utub", "")
	u.setString("ubsl", "")
	u.setString("upat", "")
	u.setUnreal("ucol", 0.0)
	u.setString("usnd", "")
	u.setInt("ubdg", 0)


@compiletime function create_w3u_Hesc()
	let u = createObjectDefinition("w3u", 'Hesc', 'hfoo')
	u.setString("upgr", "")
	u.setString("utip", "")
	u.setString("utub", "")
	u.setString("unam", "Escaper")
	u.setInt("ugol", 0)
	u.setInt("ubsi", 0)
	u.setInt("ubdi", 0)
	u.setInt("ubba", 0)
	u.setInt("ubld", 1)
	u.setInt("ufoo", 0)
	u.setUnreal("uhpr", 0.0)
	u.setInt("upoi", 0)
	u.setInt("upri", 0)
	u.setInt("ugor", 0)
	u.setInt("usid", 800)
	u.setInt("usma", 0)
	u.setInt("usrg", 0)
	u.setInt("ucar", 0)
	u.setUnreal("ucol", 0.0)
	u.setString("uabi", "Aeth")


@compiletime function create_w3u_usmc()
	let u = createObjectDefinition("w3u", 'usmc', 'nvdw')
	u.setString("urac", "undead")
	u.setUnreal("ucol", 0.0)
	u.setString("udaa", "")
	u.setString("uabi", "Aloc")
	u.setReal("usca", 1.0)
	u.setInt("uaen", 0)
	u.setInt("umvs", 325)
	u.setInt("ufoo", 0)


@compiletime function create_w3u_ucbg()
	let u = createObjectDefinition("w3u", 'ucbg', 'nvdw')
	u.setString("urac", "undead")
	u.setUnreal("ucol", 0.0)
	u.setString("udaa", "")
	u.setString("uabi", "Aloc")
	u.setReal("usca", 2.0)
	u.setInt("uaen", 0)
	u.setInt("umvs", 280)
	u.setString("umdl", "Units\\Creeps\\FacelessOne\\FacelessOne.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFacelessOne.blp")
	u.setString("unam", "Faceless")
	u.setReal("ussc", 2.0)
	u.setUnreal("umvh", 0.0)
	u.setInt("ufoo", 0)


@compiletime function create_w3u_xdum()
	let u = createObjectDefinition("w3u", 'xdum', 'ewsp')
	u.setInt("wurs", 42)
	u.setString("unam", "Effect Dummy Unit")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aeth")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpi", 1000)
	u.setInt("umpm", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("uarm", "divine")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "(Caster System?)")
	u.setInt("usid", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")


