package CreepInit
import Area
import GameConstants
import GameStart

int iterator = 0

public function initSmallCreeps()
	let expt = GetExpiredTimer()
	AREA_LEFT_BOT.addSmallCreep(vec2(GetRandomReal(1, WIDTH-2.)*128, GetRandomReal(1, HEIGHT-2.)*128))
	
	iterator++
	if iterator > 30
		iterator = 0
		expt.start(0.05, function initBigCreeps)
	else
		expt.start(0.05, function initSmallCreeps)
		
public function initBigCreeps()
	let expt = GetExpiredTimer()
	AREA_LEFT_BOT.addBigCreep(vec2(GetRandomReal(1, WIDTH-2.)*128, GetRandomReal(1, HEIGHT-2.)*128))
	
	iterator++
	if iterator > 15
		expt.start(0.05, function startGame)
	else
		expt.start(0.05, function initBigCreeps)