package GameStart
import PlayerData
import TileInit
import ReviveCircle
import Entity
import Escaper
import Area
import CreepInit

public function startGame()
	startEntityLoop()
	new Escaper(vec2(-3200,-6500), Player(0))

function initGame()
	let t = GetExpiredTimer()
	print("init started......")
	print("init PlayerData...")
	initPlayerData()
	print("init PlayerData...done!")
	print("init Revive.......")
	initReviveCircles()
	print("init Revive.......done!")
	print("init Areas........")
	initAreas()
	print("init Areas........done!")
	// Last init, then maze genration
	print("init Tiles........")
	t.start(0.01, function initTiles)
	print("init Tiles........done!")
	

init
	let t = getTimer()
	t.start(0.01, function initGame)