package GameStart
import initlater PlayerData
import initlater TileInit
import initlater ReviveCircle
import initlater Entity

public function startGame()
	startEntityLoop()
	

function initGame()
	print("init started......")
	print("init PlayerData...")
	initPlayerData()
	print("init PlayerData...done!")
	print("init Revive.......")
	initReviveCircles()
	print("init Revive.......done!")
	
	// Last init, then maze genration
	print("init Tiles........")
	initTiles()
	print("init Tiles........done!")
	

init
	let t = getTimer()
	t.start(0.01, function initGame)