package TileInit
import Tile
import GameConstants
import GameStart
import Area
import MazeGenerator



var row = 0

public function initTiles()
	let expt = GetExpiredTimer()
	for i = 0 to WIDTH-1
		new Tile(AREA_LEFT_BOT, i, row)

	for i = 0 to WIDTH-1
		new Tile(AREA_LEFT_TOP, i, row)
		
	for i = 0 to WIDTH-1
		new Tile(AREA_RIGHT_BOT, i, row)
		
	for i = 0 to WIDTH-1
		new Tile(AREA_RIGHT_TOP, i, row)

	row++
	if row > HEIGHT-1
		expt.setData(AREA_LEFT_BOT castTo int)
		expt.start(0.01, function generateMaze)
	else
		expt.start(0.01, function initTiles)
		
			
		
