package TileInit
import Tile
import GameConstants
import GameStart
import Area

constant HEIGHT = 44
constant WIDTH	= 47

var row = 0

function initRow()
	let expt = GetExpiredTimer()
	for i = 0 to WIDTH-1
		new Tile(AREA_LEFT_BOT, row, i)

	for i = 0 to WIDTH-1
		new Tile(AREA_LEFT_TOP, row, i)
		
	for i = 0 to WIDTH-1
		new Tile(AREA_RIGHT_BOT, row, i)
		
	for i = 0 to WIDTH-1
		new Tile(AREA_RIGHT_TOP, row, i)

	row++
	if row > HEIGHT-1
		expt.release()
		startGame()
	else
		expt.start(0.01, function initRow)

public function initTiles()
	getTimer().start(0.01, function initRow)
			
		
