package PlayerData
import initlater Escaper
import initlater ReviveCircle

public PlayerData array pData
public int playercount = 0

public class PlayerData
	player 			p
	int 			id
	Escaper 		escaper 	= null
	ReviveCircle	revCircle 	= null
	
	construct(player p)
		this.p = p
		id = p.getId()
		pData[id] = this
		
	function activateRevive()
		revCircle.activateAt(escaper.pos)
		
	
public function initPlayerData()
	for i = 0 to 11
		var p = Player(i)
		if GetPlayerSlotState(p) == PLAYER_SLOT_STATE_PLAYING
			new PlayerData(p)
			playercount++