package Escaper
import Entity
import ReviveCircle
import PlayerData
import Colors
import Tile

constant ESCAPER_ID = 'Hesc'
constant ESCAPER_RADIUS = 32.

public class Escaper extends Entity
	Tile currentTile = null
	
	construct(vec2 pos, player owner)
		super(pos, owner, ESCAPER_ID, ESCAPER_RADIUS)
		active = true
		// Unclickable but selectable
		actor..addAbility('Aloc')..hide()..removeAbility('Aloc')..show()
		
	
	override function onDeath()
		pData[this.owner.getId()].activateRevive()
		
	override function onUpdate()
		currentTile = Tile.getFromPos(pos)
		if currentTile.ttypeId == UNWALKABLE_ID
			actor.kill()
		pos = actor.getPos()
		pos += vel
		actor.setXY(pos)
		vel *= .92
		vel.trim(1.)
		
	override function onInRange()
	
	function revive(vec2 pos, Escaper saviour)
		actor.revive(pos, false)
		owner..panCamToTimed(actor, 0.)..select(actor)
		
		printTimed(saviour.owner.getNameColored() + " rescued " + this.owner.getNameColored(), 10.)
		
