package ReviveCircle
import Entity
import Escaper 
import PlayerData
import MapBounds

constant REVIVECIRCLE_ID = '0000'
constant REVIVECIRCLE_RADIUS = 64.

public class ReviveCircle extends Entity
	
	construct(player owner)
		super(vec2(mapMinX, mapMinY), owner, REVIVECIRCLE_ID, REVIVECIRCLE_RADIUS)	
		active = false

		actor.hide()
		
	function activateAt(vec2 pos)
		setXY(pos)
		actor.show()
		
	
	override function onDeath()
		error("Rev-Circle Died")
		
	override function onUpdate()
	
	override function onInRange()
		

public function initReviveCircles()
	for i = 0 to 11
		if pData[i] != null
			pData[i].revCircle = new ReviveCircle(pData[i].p)